name = 'GetErrorInfo'
teg = 'GetErrorInfo_bot'
token = '7198556498:AAFikKiDB8ncUUkWkz4kwAbpEkkzMSw4Ne4'


start_text = ('Бот предназначен для получения данных о возможных ошибках и способах их решения\n'
              'Используйте команду /help для получения информации о работе бота')
help_text = ("Вот список команд бота:\n"
             "/get - начинает процесс поиска решения ошибки\n"
             "/help - выводит это сообщение\n"
             "/start - выводит стартовое сообщение и позволяет получить информацию об ошибках\n"
             "/reboot - обнуляет все процессы, вместе с файлом лога\n")
hack_try = "Для получения информации об ошибке необходимо применить команду /start нажать на соответствующую кнопку"


errors_1 = list()
errors_1.append("GameCore")
errors_1.append("Видео")
errors_1.append("Страница управления")
errors_1.append("Сервер")
errors_1.append("GUI")
errors_1.append("Дроны")

errors_2 = dict()
errors_2["GameCore"] = ["Нет доступа к ядру"]
errors_2["Видео"] = ["Не подключается видео", "Не работают камеры тренера"]
errors_2["Страница управления"] = ["При переходе на страницу управления выпадает ошибка 404",
                                   "При переходе на страницу управления выпадает ошибка 50х"]
errors_2["Сервер"] = ["Не удается получить доступ к сайту (превышено время ожидания)",
                      "Не работает DHCP или сломался интернет"]
errors_2["GUI"] = ["Зависло"]
errors_2["Дроны"] = ["Не взлетает"]

errors_3 = dict()
errors_3["Не подключается видео"] = ["В консоли ошибка peer id … not found",
                                     "В консоли нет ошибки peer id … not found, есть ответы"]
errors_3["Не взлетает"] = ["На плате оптики нет камеры", "На плате оптики есть камера"]

errors_text = dict()

# Ошибка "GameCore"
errors_text["GameCore"] = ("next step", 0)
errors_text["Нет доступа к ядру"] = (
                        "- Проверить, запущен ли GameCore.\n"
                        "- Если запущен, но все равно написано, что нет доступа к ядру, проверьте, "
                        "что в config.py (из geoscan_arena_control) правильно указан адрес GameCore.\n", 1)

# Ошибка "Видео"
errors_text["Видео"] = ("Next step:", 0)
errors_text["Не подключается видео"] = (
                        "- Открыть консоль в браузере\n", 0)
errors_text["В консоли ошибка peer id … not found"] = (
                        "- Проверить, запущен ли на стойке вебсокет сервер для webrtc\n"
                        "- Если запущен, то возможно дрон/робот отключен\n"
                        "- Перезапустить вебсокет сервер на стойке\n"
                        "- Проверить работоспособность точки доступа\n", 1)
errors_text["В консоли нет ошибки peer id … not found, есть ответы"] = (
                        "- Попробовать подключиться через другой браузер (можно использовать Chrome, Yandex и\n"
                        "другие браузеры на движке chromium (но точно работает только на первых двух)) или\n"
                        "перезагрузить текущий\n"
                        "- Возможно умер внешний turn сервер. Придется искать новый и везде его менять (websend.py\n"
                        "на роботах и video_player.js в gesocan_arena_control)\n", 1)
errors_text["Не работают камеры тренера"] = ("- На сервере ввести sudo systemctl restart ptz-server.service\n", 1)

# Ошибка "Страница управления"
errors_text["Страница управления"] = ("Next step:", 0)
errors_text["При переходе на страницу управления выпадает ошибка 404"] = ("- Проверьте правильность адреса\n", 1)
errors_text["При переходе на страницу управления выпадает ошибка 50х"] = (
                        "- Что-то упало (geoscan_arena_control). Нужно поднять\n", 1)

# Ошибка "Сервер"
errors_text["Сервер"] = ("Next step:", 0)
errors_text["Не удается получить доступ к сайту (превышено время ожидания)"] = (
                        "- Что-то случилось с pfSense (зовите знающего человека)\n", 1)
errors_text["Не работает DHCP или сломался интернет"] = (
                        "- Проверить линк на 28 порту и, если никого нет в серверной, то перезагрузить сервер\n", 1)

# Ошибка "GUI"
errors_text["GUI"] = ("Next step:", 0)
errors_text["Зависло"] = (
                        "- Убить через диспетчер задач\n"
                        "- Запустить заново\n"
                        "- Чтобы не отваливалось во время игры, лучше перезапускать перед каждой игрой\n", 1)

# Ошибка "Дроны"
errors_text["Дроны"] = ("Next step:", 0)
errors_text["Не взлетает"] = (
                        "- Проверить есть ли на плате оптики камера\n", 0)
errors_text["На плате оптики нет камеры"] = (
                        "- Заменить дрон\n", 1)
errors_text["На плате оптики есть камера"] = (
                        "- Заменить аккумулятор и включить дрон\n", 1)

#
#
# errors_info["GameCore"] = "Нет доступа к ядру"
# errors_info["Видео"] = "Не подключается видео"
# errors_info["Страница управления"] = list()
# errors_info["Сервер"] = list()
# errors_info["GUI"] = list()
# errors_info["Дроны"] = list()
